# myProfile

./: .env.example  .gitignore  Portfolio.sln  README.md  appsettings.Production.json  appsettings.Production.json.br  azure-deploy.yml  build-for-vercel.ps1  build.ps1  build.sh  deploy.ps1  docker-compose.yml  package.json  portfolio-status.ps1  run-dev.ps1  show-repo-status.ps1  test-email-icon.html  test-email-icon.html.br  test-image.html  test-image.html.br  test-sidebar-hidden.html  vercel.json
_framework/: ChartJs.Blazor.7nc8ey6g2j.wasm  Microsoft.AspNetCore.Components.Web.we7b478r0j.wasm  Microsoft.EntityFrameworkCore.Abstractions.w7p1ryq0cm.wasm  Portfolio.Shared.5jqau64kk0.wasm  Portfolio.Shared.5jqau64kk0.wasm.br  Portfolio.Shared.hlqoeqdjw8.wasm  Portfolio.Shared.hlqoeqdjw8.wasm.br  Portfolio.Shared.ln3pp9b4qe.wasm  Portfolio.Shared.ln3pp9b4qe.wasm.br  Portfolio.Shared.x3lnz8r94v.wasm.br  Portfolio.Web.n6bsknsnbc.wasm  Portfolio.Web.n6bsknsnbc.wasm.br  Portfolio.Web.wfp9misiw9.wasm  Portfolio.Web.wfp9misiw9.wasm.br  System.Collections.3abuy39l8n.wasm  System.Collections.3abuy39l8n.wasm.br  System.Collections.Concurrent.gmvb28ue57.wasm.br  System.ComponentModel.Annotations.8qjzgisriu.wasm.br  System.ComponentModel.Primitives.z0d9hm4rwa.wasm.br  System.ComponentModel.TypeConverter.9eyuien3t2.wasm.br  System.Data.Common.59dbnppksi.wasm.br  System.Diagnostics.DiagnosticSource.bms61exvlw.wasm  System.Diagnostics.DiagnosticSource.bms61exvlw.wasm.br  System.Linq.Expressions.03zhy14z5w.wasm  System.Net.Http.ecbewkkyjk.wasm.br  System.Net.Sockets.yv0xqzyd75.wasm  System.ObjectModel.3l1q5qgf7o.wasm  System.ObjectModel.3l1q5qgf7o.wasm.br  System.Private.CoreLib.kw33q9uuij.wasm  System.Private.CoreLib.kw33q9uuij.wasm.br  System.Runtime.v0am4viijd.wasm  System.Text.Json.3p81u5rkz9.wasm.br  System.Text.RegularExpressions.ttmfwaoejc.wasm.br  System.Transactions.Local.pkmgwly3q6.wasm  System.Transactions.Local.pkmgwly3q6.wasm.br  blazor.boot.json  blazor.boot.json.br  netstandard.7cb4ayhfue.wasm
css/: app.css.br  responsive.css.br
src/Portfolio.Api/: Dockerfile  Portfolio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Portfolio.Api/Controllers/: AnalyticsController.cs  CertificationsController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  ProjectsController.cs  SkillsController.cs
src/Portfolio.Api/Data/: PortfolioDbContext.cs
src/Portfolio.Api/Services/: AnalyticsService.cs  EmailService.cs  IEmailService.cs
src/Portfolio.Shared/: Portfolio.Shared.csproj  _Imports.razor
src/Portfolio.Shared/Components/: ProjectCard.razor  SocialLinks.razor  ThemeToggle.razor  TrendingProjects.razor
src/Portfolio.Shared/DTOs/: AnalyticsDto.cs  ContactDto.cs
src/Portfolio.Shared/Models/: Analytics.cs  Education.cs  Project.cs  Skill.cs
src/Portfolio.Shared/Services/: SidebarService.cs
src/Portfolio.Web/: App.razor  Dockerfile  Portfolio.Web.csproj  Program.cs  _Imports.razor  nginx.conf
src/Portfolio.Web/Pages/: About.razor  ApiTest.razor  Contact.razor  Experience.razor  ExperienceDebug.razor  Home.razor  Projects.razor  Skills.razor  TestHome.razor
src/Portfolio.Web/Services/: AnalyticsService.cs  ApiService.cs
src/Portfolio.Web/Shared/: BackButton.razor  LiveMetrics.razor  MainLayout.razor  NavMenu.razor  TopNavBar.razor
src/Portfolio.Web/wwwroot/css/: app.css
src/Portfolio.Web/wwwroot/js/: typing-effect.js
(+217 files in other folders)
